<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f89949eb-a0c0-4df1-a390-74a568990494" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1965/ServiceX.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceX.wsdl" MetadataType="Wsdl" ID="5105b4d8-e2ff-4eaf-895f-3b4c3b295b7b" SourceId="1" SourceUrl="http://localhost:1965/ServiceX.svc?wsdl" />
    <MetadataFile FileName="ServiceX.xsd" MetadataType="Schema" ID="8dc59839-18a6-4869-9148-1aa9d3808f4c" SourceId="1" SourceUrl="http://localhost:1965/ServiceX.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceX1.xsd" MetadataType="Schema" ID="27ffefd2-cb72-49ae-b0eb-844df33cea65" SourceId="1" SourceUrl="http://localhost:1965/ServiceX.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceX.disco" MetadataType="Disco" ID="b65c82e8-546a-4f1f-9dff-2e968a9c95aa" SourceId="1" SourceUrl="http://localhost:1965/ServiceX.svc?disco" />
    <MetadataFile FileName="ServiceX2.xsd" MetadataType="Schema" ID="1642de34-a1b9-4f33-87bf-bde545ea3b5c" SourceId="1" SourceUrl="http://localhost:1965/ServiceX.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>