<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="d1c35239-4d26-40de-9041-e1dbd6458642" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="F:\VS2010_Projecten\Connector Ontwerp\BasicConnectorSolution\ConnectorX\bin\Debug">
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="F:\VS2010_Projecten\Connector Ontwerp\BasicConnectorSolution\ConnectorX\bin\Debug" includeSubDirectories="true" />
          </RuntimeResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="ConnectorX\bin\Debug\ConnectorX.dll" pdbFile="ConnectorX\bin\Debug\ConnectorX.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="ConnectorY\bin\Debug\ConnectorY.dll" pdbFile="ConnectorY\bin\Debug\ConnectorY.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="BusinessLogic\bin\Debug\BusinessLogic.dll" pdbFile="BusinessLogic\bin\Debug\BusinessLogic.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="DomeinModel\bin\Debug\DomainModel.dll" pdbFile="DomeinModel\bin\Debug\DomainModel.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>